# Generated by Django 2.2.6 on 2019-11-05 05:29

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PostCard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status_text', models.TextField(default='', max_length=300)),
                ('status_time', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
